# InequalitySignServer

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/inequalitysignserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/inequalitysignserver/adapter/: DBAdapter.java
app/src/main/java/com/example/lenovo/inequalitysignserver/config/: ActivityManagerApplication.java  ApiConfig.java  UILApplication.java
app/src/main/java/com/example/lenovo/inequalitysignserver/entity/: Account.java  ArrayDegreeProvider.java  DefaultDegreeProvider.java  IDegreeProvider.java  LinearDegreeProvider.java  Ordertype.java  SatelliteAnimationCreator.java
app/src/main/java/com/example/lenovo/inequalitysignserver/https/: Network.java
app/src/main/res/drawable/: button_selector.xml  shap.xml  shape.xml  shapecircle.xml  tvbar.xml
app/src/main/res/layout/: activity_call.xml  activity_check.xml  activity_clip_image.xml  activity_code.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_register.xml  activity_setting.xml  activity_type.xml  click_popupwindow.xml  manager_address.xml  manager_city.xml  manager_description.xml  manager_name.xml  manager_popupwindow.xml  manager_tel.xml  sat_item_cr.xml  sat_main.xml  setting_about.xml  setting_name.xml  setting_pwd.xml  type_popwindow.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/lenovo/inequalitysignserver/: ExampleUnitTest.java
(+24 files in other folders)
