<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">
    <TextView
        android:background="#06c1ae"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="免费注册"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:id="@+id/EtRegistName"
            android:textStyle="italic"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="登录密码"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:id="@+id/EtRegistPwd"
                android:textStyle="italic"
                android:layout_weight="2"/>
        </LinearLayout>
        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="立即注册"
            android:background="@drawable/shape"
            android:textColor="@android:color/white"
            android:id="@+id/BtnRegister"/>
        <Button
            android:id="@+id/BtnRegisterCancel"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="取消注册"
            android:textStyle="bold"
            android:background="@drawable/btnshape"
            android:textColor="#06c1ae"/>
    </LinearLayout>

</LinearLayout>
