<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#06c1ae"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/IBtnManagerBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_back_white" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商家信息"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlayManagerHead"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家图片"/>
        <ImageView
            android:id="@+id/IvManagerHead"
            android:layout_toLeftOf="@+id/IBtnManagerHead"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerHead"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LlayManagerName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家名称"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/TvManagerName"
            android:textColor="#888888"
            android:background="@null"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerName"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LlayManagerType"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家类型"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/TvManagerType"
            android:textColor="#888888"
            android:background="@null"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerType"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LlayManagerAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地址"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/TvManagerAddress"
            android:textColor="#888888"
            android:background="@null"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerAddress"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LlayManagerTel"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/TvManagerTel"
            android:textColor="#888888"
            android:background="@null"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerTel"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </LinearLayout>

</LinearLayout>
