<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.example.lenovo.inequalitysignserver.ui.SettingActivity">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:background="#06c1ae"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/IBtnSettingBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_back_white" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LlaySettingName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/TvManagerName"
            android:textColor="#888888"
            android:background="@null"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerName"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LlaySettingPwd"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/TvManagerType"
            android:textColor="#888888"
            android:background="@null"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerType"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LlaySettingAbout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/TvManagerAddress"
            android:textColor="#888888"
            android:background="@null"
            android:layout_weight="3"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:id="@+id/IBtnManagerAddress"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebtn"/>
    </LinearLayout>
    <Button
        android:id="@+id/BtnSettingExit"
        android:layout_margin="40dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="退出当前账号"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"/>
</LinearLayout>
