<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sat="http://schemas.android.com/apk/res-auto"
    android:background="#06c1ae"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.example.lenovo.inequalitysignserver.widget.SatelliteMenu
        android:id="@+id/SatMenuMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        sat:satelliteDistance="170dp"
        sat:mainImage="@mipmap/ic_launcher"
        sat:totalSpacingDegree="90"
        sat:closeOnClick="true"
        sat:expandDuration="500"/>
    <!--<RelativeLayout-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:id="@+id/BtnMainManage"-->
            <!--android:text="商家   信息"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:background="@drawable/shapecircle"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/BtnMainType"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="取号   类型"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:background="@drawable/shapecircle"-->
            <!--/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_margin="40dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:id="@+id/BtnMainCall"-->
            <!--android:text="点击叫号"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:background="@drawable/shapecircle"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/BtnMainInquiry"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="号单   浏览"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:background="@drawable/shapecircle"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<Button-->
        <!--android:id="@+id/BtnMainSetting"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="设置"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:background="@drawable/shapecircle"-->
        <!--/>-->
</FrameLayout>
