<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".ui.ManagerNameActivity">
    <RelativeLayout
        android:background="#06c1ae"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/IBtnNameBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_back_white" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑商家名称"
            android:gravity="center"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/BtnNameSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/EtEditName"
            android:hint="请输入商家名称"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"/>
        <ImageButton
            android:id="@+id/IBtnNameCancel"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/sat_item"/>
    </RelativeLayout>


</LinearLayout>
