<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".ui.ManagerNameActivity">
    <RelativeLayout
        android:background="#06c1ae"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/IBtnPwdBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_back_white" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:layout_margin = "10dp"
        android:text="旧密码："
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="6-16个字符，区分大小写"
        android:inputType="textPassword"
        android:id="@+id/EtSetOldpwd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tvbar"/>
    <TextView
        android:layout_margin = "10dp"
        android:text="新密码："
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="6-16个字符，区分大小写"
        android:inputType="textPassword"
        android:id="@+id/EtSetNewpwd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tvbar"/>
    <CheckBox
        android:id="@+id/CbPwdShow"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示密码"/>
    <Button
        android:id="@+id/BtnPwdSave"
        android:textSize="20sp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
</LinearLayout>
